worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream app {
        least_conn;  # Distribute requests to the least busy FastAPI instance
        server fastapi:8000 max_fails=3 fail_timeout=30s;  # FastAPI app (Docker service name)
    }

  server {
    listen 80;
    location / {
        proxy_pass http://app;  # Forward requests to the upstream API
        proxy_set_header Host $host;  # Preserve the original Host header
        proxy_set_header X-Real-IP $remote_addr;  # Pass the client IP to the backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve client IPs in case of multiple proxies
        proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the protocol (http/https)
        proxy_http_version 1.1;  # Ensure HTTP/1.1 is used for persistent connections
        proxy_set_header Connection "";  # Clear the Connection header
    }
  }
}
